<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\RunTime.cs">
    <Files>
      <File FileName="Assets\scripts\RunTime.cs" Line="359" Column="58" />
      <File FileName="Assets\scripts\Sprite.cs" Line="76" Column="1" />
      <File FileName="Assets\scripts\Enemy.cs" Line="11" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>