<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Map.cs">
    <Files>
      <File FileName="Assets\scripts\Map.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\PlayerReplay.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Sprite.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Enemy.cs" Line="26" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>