<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\RunTime.cs">
    <Files>
      <File FileName="Assets\scripts\RunTime.cs" Line="196" Column="5" />
      <File FileName="Assets\scripts\TimeNode.cs" Line="18" Column="51" />
      <File FileName="Assets\scripts\Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Sprite.cs" Line="66" Column="18" />
      <File FileName="Assets\scripts\Player.cs" Line="19" Column="1" />
      <File FileName="Assets\scripts\Map.cs" Line="67" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>