<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\Comp521MCG\hw3\Assets\Scripts\Zombie.cs">
    <Files>
      <File FileName="..\..\Comp521MCG\hw3\Assets\Scripts\Survivor.cs" Line="174" Column="3" />
      <File FileName="..\..\Comp521MCG\hw3\Assets\Scripts\Zombie.cs" Line="387" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>