<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\Character Controllers\Sources\Scripts\FPSInputController.js">
    <Files>
      <File FileName="Assets\scripts\Player.cs" Line="37" Column="3" />
      <File FileName="Assets\scripts\Map.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\PlayerReplay.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Sprite.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\FlashLight.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\XMLParser.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\RunTime.cs" Line="25" Column="35" />
      <File FileName="Assets\scripts\GameState.cs" Line="14" Column="30" />
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\FPSInputController.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>