<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Enemy.cs">
    <Files>
      <File FileName="Assets\scripts\Enemy.cs" Line="36" Column="4" />
      <File FileName="Assets\scripts\Map.cs" Line="41" Column="27" />
      <File FileName="Assets\scripts\RunTime.cs" Line="42" Column="1" />
      <File FileName="Assets\scripts\Sprite.cs" Line="30" Column="2" />
      <File FileName="Assets\scripts\Player.cs" Line="23" Column="4" />
      <File FileName="Assets\scripts\GameState.cs" Line="7" Column="42" />
      <File FileName="Assets\scripts\Cell.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\PathWriter.cs" Line="15" Column="60" />
      <File FileName="Assets\scripts\TimeNode.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>