<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\RunTime.cs">
    <Files>
      <File FileName="Assets\scripts\Map.cs" Line="77" Column="1" />
      <File FileName="Assets\scripts\RunTime.cs" Line="196" Column="21" />
      <File FileName="Assets\scripts\Sprite.cs" Line="81" Column="1" />
      <File FileName="Assets\scripts\Enemy.cs" Line="17" Column="1" />
      <File FileName="Assets\scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\FlashLight.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\TimeNode.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>