<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Map.cs">
    <Files>
      <File FileName="Assets\scripts\Player.cs" Line="41" Column="23" />
      <File FileName="Assets\scripts\Map.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\XMLParser.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\RunTime.cs" Line="57" Column="3" />
      <File FileName="Assets\scripts\GameState.cs" Line="14" Column="30" />
      <File FileName="Assets\scripts\TimeNode.cs" Line="15" Column="21" />
      <File FileName="Assets\scripts\FlashLight.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\EnemyMover.cs" Line="26" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>