<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\RunTime.cs">
    <Files>
      <File FileName="Assets\scripts\RunTime.cs" Line="124" Column="1" />
      <File FileName="Assets\scripts\TimeNode.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Sprite.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Player.cs" Line="59" Column="2" />
      <File FileName="Assets\scripts\Map.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>