<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Map.cs">
    <Files>
      <File FileName="Assets\scripts\Enemy.cs" Line="23" Column="1" />
      <File FileName="Assets\scripts\Cell.cs" Line="24" Column="26" />
      <File FileName="Assets\scripts\RunTime.cs" Line="96" Column="1" />
      <File FileName="Assets\scripts\Sprite.cs" Line="64" Column="1" />
      <File FileName="Assets\scripts\Player.cs" Line="31" Column="1" />
      <File FileName="Assets\scripts\Map.cs" Line="32" Column="3" />
      <File FileName="Assets\scripts\PathWriter.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\TimeNode.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\GameState.cs" Line="10" Column="15" />
      <File FileName="Assets\scripts\FlashLight.cs" Line="45" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>